/* Busca */

.containerBusca {
  display: flex;
  flex-direction: column;
}

.formBusca {
  display: flex;
  justify-content: space-between;
}

.formBuscaSelect {
  display: flex;
  flex-direction: column;

  gap: 0.5rem;

  width: 30%;
}

.selectsContainer {
  display: flex;
  gap: 1rem;

  flex-grow: 1;
}

.formBusca button {
  align-self: flex-end;
}

/* Cards */

.cardsContainer{
  margin-top: 2rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;

  padding: 2rem;
}

.card{
  display: flex;
  flex-direction: column;

  width: 100%; 
  max-width: 20rem;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 15px;
  text-align: center;

  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: var(--cinza-claro);
  color: var(--grafite);
}

.cardTitle {
  color: var(--preto);
  font-size: 1.5rem;
  font-weight: bold;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.cardInfo {
  margin-top: 1rem;

  display: flex;
  flex-direction: column;

  gap: 0.5rem;
}

.cardInfo div {
  text-align: start;
}

.cardInfo div span:nth-child(1) {
  color: var(--black);
  font-weight: bold;
}

.cardInfo div span:nth-child(2) {
  color: var(--cinza-medio);
}


@media (max-width: 768px) {
  .cardsContainer {
    grid-template-columns: 1fr; 
    padding: 1rem;
  }

  .card {
    max-width: 100%; 
  }
  
  .formBusca {
    flex-direction: column; 
    align-items: stretch;
    gap: 1rem;
  }

  .selectsContainer {
    flex-direction: column;
  }

  .formBuscaSelect {
    width: 100%; 
  }

  .formBusca button {
    align-self: center;

    width: 100%;
  }

}

/* Responsivo para telas pequenas (480px) */
@media (max-width: 480px) {
  .formBusca {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .selectsContainer {
    flex-direction: column;
  }

  .formBuscaSelect {
    width: 100%; 
  }

  .formBusca button {
    align-self: center;

    width: 100%;
  }

  .cardsContainer {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .card {
    padding: 1rem;
    font-size: 1rem;
  }

  .cardTitle {
    font-size: 1.25rem;
  }
}
